.greating
  width: 50%
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  text-align: center
  background-color: #fff
  border-radius: 10px
  overflow: hidden
  &__outlayer
    position: relative
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
  &__title
    background-color: $main-color
    color: white
    border-bottom: 1px solid #ccc
    padding: 20px
    font-weight: normal
    font-size: 2rem
  &__text
    font-size: 18px
    margin: 20px 10% 0
    & > p
      margin-bottom: 1.25rem
  &__button
    border: 2px solid #0b0e21
    border-radius: 0
    background-color: #0b0e21
    color: #fff
    font-size: 18px
    font-weight: 600
    padding: 14px 75px
    text-transform: uppercase
    transition: color .2s ease, background-color .2s ease
    margin-bottom: 1.25rem
    &:hover
      background-color: #fff
      color: #0b0e21