@media (max-width: 769px)
  .greating
    width: 80%
    &__title
      font-size: 20px
    &__button
      padding: 10px 15px
      width: 50%
      font-size: 20px
  
@media (max-width: 577px)
  .quiz
    top: 0
    margin-top: 10px
    transform: translateX(-50%)
    &__answers > div
      width: 100%
  .greating
    &__button
      width: 68%
      font-size: 18px
    &__text
      font-size: 17px
